<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Brownie Recipes</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="WorryFreeBaking.css" rel="stylesheet">
</head>
 
<style>
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF1493;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #FF1493;
  color: white;
}
			
	/* Medium devices (landscape tablets, 768px and up) */
	@media only screen and (min-width: 768px) {
		.container-ad-box p {
			height: 130px;	
			}
		}
		
	/* Large devices (laptops/desktops, 992px and up) */
	@media only screen and (min-width: 992px) {
		.container-ad-box p {				
			height: 95px;		
		}
	}

	/* Extra large devices (large laptops and desktops, 1200px and up) */
	@media only screen and (min-width: 1200px) {
		.container-ad-box p {
			height: auto;		
		}  
	}		
</style>
</head>
  
<body>

<div class="container-fluid">

	
	<div class="row-fluid">	
		<div class="col-sm-3 mid addbottommargin">
			<img class="img img-responsive img-center img-contacts" src="Images/Logo.jpg"/>
		</div>
		<div class="col-sm-9 topnav">
						<a class="active" href="WorryFreeBaking.html">Home</a>
		  <a class="active" href="LetsShop.html">Products</a>
		  <a href="LetsBake.html">Recipes</a>
		  <a href="LetsLearn.html">Learn</a>
		  <a href="Login.html">Login</a>
		   <input type="text" placeholder="Search..">
		</div>
	</div>	
		
		<div class="col-sm-12">
			<div class="col-sm-4"> 				
				<div class="title-header green">Recipes and More</div>
				<div class="with-border">
					<ul class="list-unstyled events-list">
						<li>
							<a href="">Brownies</a>
						</li>
						<li>
							<a href="">Cookies</a>
						</li>
						<li>
							<a href="">Cakes</a>
						</li>
						<li>
							<a href="">Cupcakes</a>
						</li>
						<li>
							<a href="">Pies</a>
						</li>
						<li>
							<a href="">Treats</a>
						</li>
						<li>
							<a href="">Learn to Bake</a>
						</li>
						<li>
							<a href="">Show Your Bakes Goods</a>
						</li>
					</ul>
				</div>
			</div>
					
			<div class="col-sm-8">		
				<table class="table table-condensed table-striped">
					<tr>
						<th style="width: 75%">Name</th>
						<th>Rating</th>
					</tr>
					
					<tr><td><a href="">Blondies</a></td><td>3 Stars</td></tr>
					<tr><td><a href="">Cake Brownies</a></td><td>5 Stars</td></tr>
					<tr><td><a href="">Fudgy Brownies</a></td><td>4 Stars</td></tr>
					<tr><td><a href="">Double Cholcate Brownies</a></td><td>2 Stars</td></tr>
					<tr><td><a href="">Turtle Brownies</a></td><td>3 Stars</td></tr>
					<tr><td><a href="">Almond Butter Bronwnies</a></td><td>5 Stars</td></tr>
					<tr><td><a href="">Dairy Free Cheese Cake Bronwnies</a></td><td>4 Stars</td></tr>
					<tr><td><a href="">Zuchini Brownies</a></td><td>5 Stars</td></tr>
					<tr><td><a href="">Smore Brownies</a></td><td>4 Stars</td></tr>
					
				</table>
			</div>
		</div>
				<br/>

	</div>

	
</body>
</html>