<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Lets Get Baking</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="WorryFreeBaking.css" rel="stylesheet">

	 
<style>
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #FF1493;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #FF1493;
  color: white;
}
			
	/* Medium devices (landscape tablets, 768px and up) */
	@media only screen and (min-width: 768px) {
		.container-ad-box p {
			height: 130px;	
			}
		}
		
	/* Large devices (laptops/desktops, 992px and up) */
	@media only screen and (min-width: 992px) {
		.container-ad-box p {				
			height: 95px;		
		}
	}

	/* Extra large devices (large laptops and desktops, 1200px and up) */
	@media only screen and (min-width: 1200px) {
		.container-ad-box p {
			height: auto;		
		}  
	}		
</style>
</head>
<body>

<div class="container-fluid">

	
	<div class="row-fluid">	
		<div class="col-sm-3 mid addbottommargin">
			<img class="img img-contacts " src="Images/Logo.jpg"/>
		</div>
		<div class="col-sm-9 topnav">
				<a class="active" href="WorryFreeBaking.html">Home</a>
		 <a class="active" href="LetsShop.html">Products</a>
		  <a href="LetsBake.html">Recipes</a>
		  <a href="LetsLearn.html">Learn</a>
		  <a href="Login.html">Login</a>
		   <input type="text" placeholder="Search..">
		</div>
	</div>	

<!-- NEXT SECTION  -->
			
	<!-- next row  NEWEST to OLDEST-->
		<div class="col-sm-12">	

		<div class="col-sm-4">
			<a href="Cake.html">
				<div class="container-ad-box box-adj shadow box-link">
					<div class="thumbnail-container img-contacts">
						<img src="Images/Cake.jpg"  alt="Cake" title="Cake" />
					</div>
					<p>
						<span class="greenText">Cake</span>
					</p>
				</div>
			</a>
		</div>
		<div class="col-sm-4">
			<a href="Cake.html">
				<div class="container-ad-box box-adj shadow box-link">
					<div class="thumbnail-container  img-contacts">
						<img  src="Images/Cupcakes.jpg"  alt="Cupcakes" title="Cupcakes" />
					</div>
					<p>
						<span class="greenText">Cupcakes</span>
					</p>
				</div>
			</a>
		</div>
		<div class="col-sm-4">
			<a href="BrowniesRecipes.html">
				<div class="container-ad-box box-adj shadow box-link">
					<div class="thumbnail-container  img-contacts">
						<img  src="Images/Brownies.jpg"  alt="Brownies" title="Brownies" />
					</div>
					<p>
						<span class="greenText">Brownies</span>
					</p>
				</div>
			</a>
		</div>
	</div>
		
<!-- NEXT SECTION  -->
			
	<!-- next row  NEWEST to OLDEST-->
	<div class="col-sm-12">	
		<div class="col-sm-4">
			<a href="Pies.html">
				<div class="container-ad-box box-adj shadow box-link">
					<div class="thumbnail-container  img-contacts">
						<img src="Images/Pies.jpg"  alt="Pies" title="Pies" />
					</div>
					<p>
						<span class="greenText">Pies</span>
					</p>
				</div>
			</a>
		</div>
		<div class="col-sm-4">
			<a href="CookieRecipes.html">
				<div class="container-ad-box box-adj shadow box-link">
					<div class="thumbnail-container  img-contacts">
						<img src="Images/Cookies.jpg"  alt="Cookies" title="Cookies" />
					</div>
					<p>
						<span class="greenText">Cookies</span>
					</p>
				</div>
			</a>
		</div>
		<div class="col-sm-4">
			<a href="Treats.html">
				<div class="container-ad-box box-adj shadow box-link">
					<div class="thumbnail-container  img-contacts ">
						<img  src="Images/Treats.jpg"  alt="" title="Treats" />
					</div>
					<p>
						<span class="greenText">Treats</span>
					</p>
				</div>
			</a>
		</div>
	</div>

<!-- NEXT SECTION  -->
			
	<!-- next row  NEWEST to OLDEST-->
	<div class="col-sm-12">		
		<div class="col-sm-4">
				<div class="container-ad-box">
					<div class="thumbnail-container img-contacts ">
						<img src="Images/ShowOff.jpg"  alt="Show Your Baked Goods" title="Show Your Baked Goods" />
					</div>
					<p>
						<span class="greenText">Show Off</span>
					</p>
					<div class="hr-base pull-right">
						<a href="Blog.html">learn more  <span class=""> &raquo;</span></a>
					</div>	
				</div>
		</div>
		<div class="col-sm-4">
				<div class="container-ad-box">
					<div class="thumbnail-container  img-contacts ">
						<img  src="Images/NewRecipes.jpg"  alt="Recipe of the Month" title="Recipe of the Month" />
					</div>
					<p>
						<span class="greenText">Recipe of the Month</span>
					</p>
					<div class="hr-base pull-right">
						<a href="LetsLearn.html">learn more  <span class=""> &raquo;</span></a>
					</div>	
				</div>
		</div>
		<div class="col-sm-4">
				<div class="container-ad-box ">
					<div class="thumbnail-container img-contacts ">
						<img src="Images/NewVideo.jpg"  alt="Watch Videos" title="Watch Videos" />
					</div>
					<p>
						<span class="greenText">Watch Videos</span>
					</p>
					<div class="hr-base pull-right">
						<a href="Videos.html">learn more  <span class=""> &raquo;</span></a>
					</div>	
				</div>
		</div>
	</div>

<!-- NEXT SECTION  -->
			
	<!-- next row  NEWEST to OLDEST-->
	<div class="col-sm-12">	
		<div class="col-sm-4">
				<div class="container-ad-box">
					<div class="img-contacts">
						<img src="Images/LetsLearn.jpg"  alt="Read Blog" title="Read Blog" />
					</div>
					<p>
						<span class="greenText">Read Blog</span>
					</p>
					<div class="hr-base pull-right">
					<a href="Blog.html">learn more  <span class=""> &raquo;</span></a>
					</div>	
				</div>
		</div>
		<div class="col-sm-4">
				<div class="container-ad-box">
					<div class="img-contacts">
						<img  src="Images/LetsBake.jpg"  alt="Learn to Bake" title="Learn to Bake" />
					</div>
					<p>
						<span class="greenText">Learn to Bake</span>
					</p>
					<div class="hr-base pull-right">
						<a href="LetsBake.html">learn more  <span class=""> &raquo;</span></a>
					</div>	
				</div>
		</div>
		<div class="col-sm-4">
				<div class="container-ad-box ">
					<div class="img-contacts">
						<img src="Images/Toppings.jpg"  alt="BuyToppings" title="BuyToppings" />
					</div>
					<p>
						<span class="greenText">Buy Toppings</span>
					</p>
					<div class="hr-base pull-right">
						<a href="LetsShop.html">learn more  <span class=""> &raquo;</span></a>
					</div>	
				</div>
		</div>
	</div>
		
	</div>

</body>
</html>