<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Baking Articles</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="WorryFreeBaking.css" rel="stylesheet">
	
	
<style>
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #FF1493;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #FF1493;
  color: white;
}
			
	/* Medium devices (landscape tablets, 768px and up) */
	@media only screen and (min-width: 768px) {
		.container-ad-box p {
			height: 130px;	
			}
		}
		
	/* Large devices (laptops/desktops, 992px and up) */
	@media only screen and (min-width: 992px) {
		.container-ad-box p {				
			height: 95px;		
		}
	}

	/* Extra large devices (large laptops and desktops, 1200px and up) */
	@media only screen and (min-width: 1200px) {
		.container-ad-box p {
			height: auto;		
		}  
	}		
</style>
	<script>
		function toggle(id) {
			var element = document.getElementById(id);
			if(element.style.display == 'block') {
				element.style.display = 'none';
				element.style.visibility = 'hidden';
			} else {
				element.style.display = 'block';
				element.style.visibility = 'visible';
			}
		}
	</script>
	
</head>

<body>

<div class="container-fluid">

	
	<div class="row-fluid">	
		<div class="col-sm-3 mid addbottommargin">
			<img class="img img-responsive img-center img-contacts" src="Images/Logo.jpg"/>
		</div>
		<div class="col-sm-9 topnav">
		<a class="active" href="WorryFreeBaking.html">Home</a>
		  <a class="active" href="LetsShop.html">Products</a>
		  <a href="LetsBake.html">Recipes</a>
		  <a href="LetsLearn.html">Learn</a>
		  <a href="Login.html">Login</a>
		   <input type="text" placeholder="Search..">
		</div>
	</div>	
	
	<div class="col-sm-12">
		<div class="col-sm-3">
		<h5 class="greenbanner">Learn About Food</h5>
			<div class="panel panel-default ">
				<div class="panel-body">
					<a href="">Gluten</a><br/>
					<a href="">Dairy</a><br/>
					<a href="">Eggs</a>
					<a href="">Nuts</a>
					<a href="">Sugar</a>
				</div> 
			</div>
			
			</hr>
			
			<h5 class="greenbanner">Learn About Substututes</h5>
			<div class="panel panel-default ">
				<div class="panel-body">
					<a href="">Gluten Free</a><br/>
					<a href="">Egg Free</a><br/>
					<a href="">Dairy Free</a>
					<a href="">Nut Free</a>
					<a href="">Sugar Free</a>
				</div> 
			</div>
		</div>
	
		<div class="col-sm-6">
				
			<h4 class="greenbanner">Baking Articles</h4>
				<div class="row ml10">  
			
				<!-- Article 1 -->
					<h4>How to Bake Allergy Free During the Holidays<span class="date"> - November</span></h4>
						<p>Article Words</p>
				</div>	
				
			</hr>
				
			<div class="well well-sm">
				<h4>Baking Facts for the Month</h4>
				<!-- Title: Email Auto-Complete -->
				<p>11/11/2020 - <i>Did you know</i> that gluten flour is much thicker than wheat flour. This will cause baked items to become thick and sticky. Try using 1/4 less gluten free flour when substitiuting.</p>
	
			</div>			
		
	</div>

		<div class="col-sm-3">
			<h5 class="greenbanner">Previously Featured Articles</h5>
			<div class="panel panel-default ">
				<div class="panel-body">
					<a href="">August</a><br/>
					<a href="">September</a><br/>
					<a href="">October</a>
				</div> 
			</div>
			
			</hr>
			
			<h5 class="greenbanner">Previously Featured Facts</h5>
			<div class="panel panel-default ">
				<div class="panel-body">
					<a href="">August</a><br/>
					<a href="">September</a><br/>
					<a href="">October</a>
				</div> 
			</div>
		</div>
	</div>
</div>
</body>
</html>