<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="WorryFreeBaking.css" rel="stylesheet">


	 
<style>
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #FF1493;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #FF1493;
  color: white;
}
			
	/* Medium devices (landscape tablets, 768px and up) */
	@media only screen and (min-width: 768px) {
		.container-ad-box p {
			height: 130px;	
			}
		}
		
	/* Large devices (laptops/desktops, 992px and up) */
	@media only screen and (min-width: 992px) {
		.container-ad-box p {				
			height: 95px;		
		}
	}

	/* Extra large devices (large laptops and desktops, 1200px and up) */
	@media only screen and (min-width: 1200px) {
		.container-ad-box p {
			height: auto;		
		}  
	}		
</style>
</head>
  
<body>

<div class="container-fluid">
	
	<div class="row-fluid">	
		<div class="col-sm-3 mid">
			<img class="img img-responsive img-center img-contacts" src="Images/Logo.jpg"/>
		</div>
		<div class="col-sm-9 topnav">
		  <a class="active" href="WorryFreeBaking.html">Home</a>
		  <a class="active" href="LetsShop.html">Products</a>
		  <a href="LetsBake.html">Recipes</a>
		  <a href="LetsLearn.html">Learn</a>
		  <a href="Login.html">Login</a>
		   <input type="text" placeholder="Search..">
		</div>
	</div>	
			

	<!-- next row -->
	<div class="row  addbottommargin">
		
		<div class=" col-sm-12">
		
		<div class=" col-sm-3">
			<img class="img-contacts img-responsive OrderItemImg" onclick="onImage(this)"  src="Images/AppleSauce.jpg"/>
				<p><b>Apple Sauce</b></p>	
		</div>
		<div class=" col-sm-3">
			<img class="img-contacts img-responsive OrderItemImg" onclick="onImage(this)" src="Images/DairyFreeYogurt.jpg"/>
				<p><b>Dairy Free Yogurt</b></p>
		</div>
		<div class=" col-sm-3">
			<img  class="img-contacts img-responsive OrderItemImg" onclick="onImage(this)" src="Images/CoconutSugar.jpg"/>
				<p><b>Coconut Sugar</b></p>
		</div>
		<div class=" col-sm-3">
			<img class="img-contacts  img-responsive OrderItemImg" onclick="onImage(this)"  src="Images/GlutenFreeFlour.jpg"/>
				<p><b>Gluten Free Flour</b></p>
		</div>
		</div>
	</div>
	
	<!-- next row -->
	<div class="row  addbottommargin">
		
		<div class=" col-sm-12">
		
		<div class=" col-sm-3">
			<img class="img-contacts img-responsive OrderItemImg" onclick="onImage(this)"  src="Images/AppleSauce.jpg"/>
				<p><b>Apple Sauce</b></p>	
		</div>
		<div class=" col-sm-3">
			<img class="img-contacts img-responsive OrderItemImg" onclick="onImage(this)" src="Images/DairyFreeYogurt.jpg"/>
				<p><b>Dairy Free Yogurt</b></p>
		</div>
		<div class=" col-sm-3">
			<img  class="img-contacts img-responsive OrderItemImg" onclick="onImage(this)" src="Images/CoconutSugar.jpg"/>
				<p><b>Coconut Sugar</b></p>
		</div>
		<div class=" col-sm-3">
			<img class="img-contacts  img-responsive OrderItemImg" onclick="onImage(this)"  src="Images/GlutenFreeFlour.jpg"/>
				<p><b>Gluten Free Flour</b></p>
		</div>
		</div>
	</div>
	
	
	<!-- next row -->
	<div class="row  addbottommargin">
		
		<div class=" col-sm-12">
		
		<div class=" col-sm-3">
			<img class="img-contacts img-responsive OrderItemImg" onclick="onImage(this)"  src="Images/AppleSauce.jpg"/>
				<p><b>Apple Sauce</b></p>	
		</div>
		<div class=" col-sm-3">
			<img class="img-contacts img-responsive OrderItemImg" onclick="onImage(this)" src="Images/DairyFreeYogurt.jpg"/>
				<p><b>Dairy Free Yogurt</b></p>
		</div>
		<div class=" col-sm-3">
			<img  class="img-contacts img-responsive OrderItemImg" onclick="onImage(this)" src="Images/CoconutSugar.jpg"/>
				<p><b>Coconut Sugar</b></p>
		</div>
		<div class=" col-sm-3">
			<img class="img-contacts  img-responsive OrderItemImg" onclick="onImage(this)"  src="Images/GlutenFreeFlour.jpg"/>
				<p><b>Gluten Free Flour</b></p>
		</div>
		</div>
	</div>
	
	
	
</div>
</body>
</html>
