<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Watch and Learn</title>
	<link href="/ui/css/oreillybs-3.css" rel="stylesheet">
	<link href="/wcm/Webmaster/resources/oreilly.css" rel="stylesheet">

	<style> 
		.box-link {
			text-decoration: none;
			color:black;
		}
		a:hover {
			text-decoration: none;
			}
		/*	
		.container-ad-box p {
			height:80px;
		}
		.box-adj p {
			height:75px;
		}
		*/
		img {
			width:60px;
			height:60px;
		}
		/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) {
		.container-ad-box p {				
			height: 75px;
				}
			}
	/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (min-width: 600px) {
		.container-ad-box p {				
			height: 75px;
				}
			}

	/* Medium devices (landscape tablets, 768px and up) */
		@media only screen and (min-width: 768px) {
		.container-ad-box p {
			height: 100px;
				}
			}

	/* Large devices (laptops/desktops, 992px and up) */
		@media only screen and (min-width: 992px) {
			.container-ad-box p {				
			height: auto;
				}
			}

	/* Extra large devices (large laptops and desktops, 1200px and up) */
		@media only screen and (min-width: 1200px) {
			.container-ad-box p {
			height: auto;
				}    
			}
	</style>
</head>
<body>

<div class="container-fluid addbottommargin">
	
	<div class="row-fluid">	
		<div class="col-sm-3 mid">
			<img class="img img-responsive img-center" src="/Images/Logo.jpg"/>
		</div>
		<div class="col-sm-9 topnav">
		  <a class="active" href="#home">Products</a>
		  <a href="#news">Recipes</a>
		  <a href="#contact">Learn</a>
		  <a href="#about">About Us</a>
		  <a href="#about">Login</a>
		   <input type="text" placeholder="Search..">
		</div>
	</div>	

<!-- NEXT SECTION  -->
			
	<!-- next row  NEWEST to OLDEST-->
	<div class="row pt5">
		<div class="col-sm-4">
				<!-- A Message From Brad Beckham -->
				<h5 class="mid notopmargin">Gluten Free Baking Tips</h5>
						<div style="max-height:180px;" class="mb10">
							<video title="November Message from Brad Beckham" style="max-height:180px;background-color:black; width:100%" controls>
								<source src="/wcm/TeamNet/Stories/2020/Brad_Nov_2020.mp4" type="video/mp4">
									
							</video>
						</div>
			</div>
		<div class="col-sm-4">
				<!-- A Message From Brad Beckham -->
				<h5 class="mid notopmargin">Whats a Flax Egg?</h5>
						<div style="max-height:180px;" class="mb10">
							<video title="November Message from Brad Beckham" style="max-height:180px;background-color:black; width:100%" controls>
								<source src="/wcm/TeamNet/Stories/2020/Brad_Nov_2020.mp4" type="video/mp4">
									
							</video>
						</div>
			</div>
			<div class="col-sm-4">
				<!-- A Message From Brad Beckham -->
				<h5 class="mid notopmargin">How to Substitute Sugar</h5>
						<div style="max-height:180px;" class="mb10">
							<video title="November Message from Brad Beckham" style="max-height:180px;background-color:black; width:100%" controls>
								<source src="/wcm/TeamNet/Stories/2020/Brad_Nov_2020.mp4" type="video/mp4">
									
							</video>
						</div>
			</div>
		</div>
		
	<!-- next row  NEWEST to OLDEST-->
	<div class="row pt5">
		<div class="col-sm-4">
				<!-- A Message From Brad Beckham -->
				<h5 class="mid notopmargin">The Truth Behind Dairy Free</h5>
						<div style="max-height:180px;" class="mb10">
							<video title="November Message from Brad Beckham" style="max-height:180px;background-color:black; width:100%" controls>
								<source src="/wcm/TeamNet/Stories/2020/Brad_Nov_2020.mp4" type="video/mp4">
									
							</video>
						</div>
		<div class="col-sm-4">
				<!-- A Message From Brad Beckham -->
				<h5 class="mid notopmargin">Why are My Baked Goods Dry?</h5>
						<div style="max-height:180px;" class="mb10">
							<video title="November Message from Brad Beckham" style="max-height:180px;background-color:black; width:100%" controls>
								<source src="/wcm/TeamNet/Stories/2020/Brad_Nov_2020.mp4" type="video/mp4">
									
							</video>
						</div>
			</div>
			<div class="col-sm-4">
				<!-- A Message From Brad Beckham -->
				<h5 class="mid notopmargin">How to Not Over Mix</h5>
						<div style="max-height:180px;" class="mb10">
							<video title="November Message from Brad Beckham" style="max-height:180px;background-color:black; width:100%" controls>
								<source src="/wcm/TeamNet/Stories/2020/Brad_Nov_2020.mp4" type="video/mp4">
									
							</video>
						</div>
			</div>
		</div>
		</div>
	</div>

</body>
</html>