<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worry Free Baking</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="WorryFreeBaking.css" rel="stylesheet">

	 
<style>
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

div {
  resize: both;
  overflow: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #FF1493;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #FF1493;
  color: white;
}
			
	/* Medium devices (landscape tablets, 768px and up) */
	@media only screen and (min-width: 768px) {
		.container-ad-box p {
			height: 130px;	
			}
		}
		
	/* Large devices (laptops/desktops, 992px and up) */
	@media only screen and (min-width: 992px) {
		.container-ad-box p {				
			height: 95px;		
		}
	}

	/* Extra large devices (large laptops and desktops, 1200px and up) */
	@media only screen and (min-width: 1200px) {
		.container-ad-box p {
			height: auto;		
		}  
	}		
</style>
</head>
  
<body>

<div class="container-fluid">

	
	<div class="row-fluid">	
		<div class="col-sm-3 mid addbottommargin">
			<img class="img img-contactsimg-responsive img-center img-contacts" src="Images/Logo.jpg"/>
		</div>
		<div class="col-sm-9 topnav">
			<a class="active" href="WorryFreeBaking.html">Home</a>
		  <a class="active" href="LetsShop.html">Products</a>
		  <a href="LetsBake.html">Recipes</a>
		  <a href="LetsLearn.html">Learn</a>
		  <a href="Login.html">Login</a>
		   <input type="text" placeholder="Search..">
		</div>
	</div>	
		

			<div class="row-fluid addtopmargin">
				<div class="col-sm-4 container-ad-box">
					<div class="thumbnail-container">
					   <img class="img img-contacts img-responsive img-center mb10 pl5" alt="Lets Shop!" title="Lets Shop!" src="Images/LetsShop.jpg" />
					</div>
					<p>
						<span class="greenText"> Lets Shop!</span>
						<br/>Lets shop products that are allergy friendly!
					</p>
					<div class="hr-base pull-right">
						<a href="LetsShop.html">learn more  <span class=""> &raquo;</span></a>
					</div>
				</div>

			
				<div class="col-sm-4 container-ad-box">
					<div class="thumbnail-container">
					   <img class="img img-contacts img-responsive img-center mb10 pl5" alt="Lets Bake!" title="Lets Bake!" src="Images/LetsBake.jpg" />
					</div>
					<p>
						<span class="greenText">  Lets Bake!</span>
						<br/>Lets bake desserts that are allergy friendly!
					</p>
						<div class="hr-base pull-right">
							<a href="LetsBake.html">learn more  <span class=""> &raquo;</span></a>
						</div>	
				</div>

			
				<div class="col-sm-4 container-ad-box">
					<div class="thumbnail-container">
					   <img class="img img-contacts img-responsive img-center mb10 pl5" alt="Lets Learn!" title="Lets Learn!" src="Images/LetsLearn.jpg" />
					</div>
					<p>
						<span class="greenText"> Lets Learn!</span>
						<br/>Lets learn about allergy free baking!
					</p>
					<div class="hr-base pull-right">
						<a href="LetsLearn.html">learn more  <span class=""> &raquo;</span></a>
					</div>
				</div>
			</div>
			
	
	<!-- next column -->
	<div class="row addtopmargin">

		<div class="col-sm-6 addbottommargin noHover boxImg">
			
			<a href="LetsShop.html">
				<div class="container-ad-box shadow box-link">
					<div class="thumbnail-container">
					   <img class="img img-contacts img-responsive img-center mb10 pl5" alt="New Products" title="New Products" src="Images/NewProducts.jpg" />
					</div>
					<p>
						<span class="greenText">New Products</span>
						
					</p>
				</div>
			</a>
			
			<a href="LetsLearn.html">
				<div class="container-ad-box shadow box-link">
					<div class="thumbnail-container">
					   <img class="img img-contacts img-responsive img-center mb10 pl5" alt="New Monthly Recipes" title="New Monthly Recipes" src="Images/NewRecipes.jpg" />
					</div>
					<p>
						<span class="greenText">New Monthly Recipes</span>
						.
					</p>
				</div>
			</a>			
			
		</div>	
	<!-- next column -->
		
		<div class="col-sm-6 addbottommargin noHover boxImg">
			<a href="Videos.html">
				<div class="container-ad-box shadow box-link">
					<div class="thumbnail-container">
					   <img class="img img-contacts img-responsive img-center mb10 pl5" alt="New Monthly Video" title="New Monthly Video" src="Images/NewVideo.jpg" />
					</div>
					<p>
						<span class="greenText">New Monthly Video</span>
						
					</p>
				</div>
			</a>
		
			<a href="Blog.html">
				<div class="container-ad-box shadow box-link">
					<div class="thumbnail-container">
					   <img class="img img-contacts img-responsive img-center mb10 pl5" alt="Show Your Baked Goods" title="Show Your Baked Goods" src="Images/ShowOff.jpg"/>
					</div>
					<p>
						<span class="greenText">  Show Your Baked Goods</span>
						
					</p>
				</div>
			</a>
		
		</div>
		</div>

	<div class="row-fluid">	
		<div class="col-sm-12 mid">	
			<p> Contact Us: Worry Free Baking        Phone: 800-111-2222    Email:LetsBake@WorryFreeBaking.org</P>
		</div>
	</div>	
	
</div>
</body>
</html>
